timeout: 1
wallpaper: boot():/limine/arch.jpg

/Arch Linux
    protocol: linux
    kernel_path: boot():/limine/linux/vmlinuz-linux
    kernel_cmdline: root=UUID=d8a2c5f5-e99d-4574-ac46-cc210a240064 rw
    module_path: boot():/limine/linux/initramfs-linux.img
    module_path: boot():/limine/linux/amd-ucode.img
