{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["wlr/workspaces", "custom/firefox", "custom/thunar"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "battery", "clock", "tray"],
  "wlr/workspaces": {
    "on-click": "activate"
  },
  "custom/firefox": {
    "format": " ΎΚσ ",
    "on-click": "firefox-developer-edition"
  },
  "custom/thunar": {
    "format": " ΎΒ╗ ",
    "on-click": "thunar"
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ ",
    "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "on-click": "xfce4-terminal -x sh -c 'sleep 0.5 && nmtui'"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ΎΩπ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M}"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  }
}
