{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 4,
  "fixed-center": false,
  "modules-left": [],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["pulseaudio", "network", "battery", "clock", "tray"],
  "custom/firefox": {
    "format": " \uf269 ", // ΎΚσ
    "on-click": "firefox-developer-edition"
  },
  "custom/thunar": {
    "format": " \uf07b ", // ΎΒ╗
    "on-click": "thunar"
  },
  "custom/alacritty": {
    "format": "\uf120 ", // ΎΕι
    "on-click": "alacritty"
  },
  "custom/code": {
    "format": "\uf121 ", // ΎΕκ
    "on-click": "code"
  },
  "wlr/taskbar": {
    "format": "{icon}  {title}",
    "tooltip-format": "{title}",
    "on-click": "minimize-raise",
    "on-click-right": "minimize",
    "on-click-middle": "close",
    "icon-size": 32,
    "icon-theme": "Obsidian"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ ",
    "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "on-click": "alacritty -e sh -c 'sleep 0.1 && nmtui'"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ΎΩπ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M}"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  }
}
