monitor = eDP-1,1920x1080,0x1080,1
monitor = DP-1,1920x1080,0x0,1

exec-once = wl-gammarelay-rs
exec-once = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 3500
exec-once = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 0.8
bind = , XF86MonBrightnessDown, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.1
bind = , XF86MonBrightnessUp, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.1

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2dB
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2dB
bind = , XF86AudioMute, exec, sh -c "pactl set-sink-mute @DEFAULT_SINK@ toggle;sleep 0.1"
bind = , XF86AudioMicMute, exec, sh -c "pactl set-source-mute @DEFAULT_SOURCE@ toggle;sleep 0.1"

exec-once = waybar
exec-once = hyprpaper

exec-once = fcitx5 -d --replace
windowrule = float,wofi

env = XCURSOR_SIZE,24

windowrulev2 = bordercolor rgb(ff0000) rgb(880808), fullscreen:1
windowrulev2 = bordercolor rgb(6b34eb) rgb(6b34eb), floating:1
windowrulev2 = opacity 0.8 0.8, floating:1

exec-once = [workspace special silent] xfce4-terminal

input {
  kb_layout = jp # maybe us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    tap-and-drag = false
    scroll_factor = 0.5
  }
}

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 3
  col.active_border = rgb(6dc454)
  col.inactive_border = rgb(595959)
  col.group_border = rgb(878c3e)
  col.group_border_active = rgb(ebfa0f)
  resize_on_border = true
}

decoration {
  rounding = 10
}

animations {
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 4
}

$mainMod = SUPER

bind = $mainMod, A, exec, wofi --show drun
bind = $mainMod, Q, killactive,
bind = ALT, F4, killactive,
bind = $mainMod, S, exec, xfce4-terminal
bind = $mainMod, W, fullscreen, 1
bind = $mainMod, M, exit,
bind = $mainMod, N, exec, xfce4-terminal -x sh -c "sleep 0.5 && nmtui"
bind = $mainMod, E, movetoworkspace, special
bind = $mainMod, D, togglespecialworkspace,
bind = $mainMod, Tab, togglefloating,
bind = , Print, exec, grimblast save active
bind = SHIFT, Print, exec, grimblast save area
bind = $mainMod, X, movefocus, l

bind = $mainMod, H, movewindow, l
bind = $mainMod, L, movewindow, r
bind = $mainMod, K, movewindow, u
bind = $mainMod, J, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
