[ids]

*

[main]

capslock = layer(meta)
muhenkan = layer(vim_layer)
pagedown = command(sudo -u '#1000' XDG_RUNTIME_DIR=/run/user/1000 pactl set-sink-volume @DEFAULT_SINK@ -2dB)
pageup = command(sudo -u '#1000' XDG_RUNTIME_DIR=/run/user/1000 pactl set-sink-volume @DEFAULT_SINK@ +2dB)

[vim_layer]

i = kp1
o = muhenkan
h = left
j = down
k = up
l = right
n = A-left
m = A-right

[ = command(sudo -u '#1000' XDG_RUNTIME_DIR=/run/user/1000 pactl set-sink-volume @DEFAULT_SINK@ -2dB)
] = command(sudo -u '#1000' XDG_RUNTIME_DIR=/run/user/1000 pactl set-sink-volume @DEFAULT_SINK@ +2dB)
p = command(sudo -u '#1000' XDG_RUNTIME_DIR=/run/user/1000 pactl set-sink-mute @DEFAULT_SINK@ toggle)
