timeout: 1
wallpaper: boot():/limine/arch.jpg

/Arch Linux
    protocol: linux
    kernel_path: guid(18fc01f9-cbb0-4c6d-9d5a-031e58dee0f9):/boot/vmlinuz-linux
    kernel_cmdline: root=UUID=fe90520d-4f8e-4988-8cfe-e7eec3e33e08 rw
    module_path: guid(18fc01f9-cbb0-4c6d-9d5a-031e58dee0f9):/boot/booster-linux.img
    module_path: guid(18fc01f9-cbb0-4c6d-9d5a-031e58dee0f9):/boot/amd-ucode.img

/Windows 11
    protocol: efi
    path: boot():/EFI/Microsoft/Boot/bootmgfw.efi
