timeout 1
use_nvram false
scan_all_linux_kernels false

menuentry "Arch Linux" {
    volume F0D4DEAE-9C02-874B-AA02-85E590FFAB15
    loader /boot/vmlinuz-linux
    initrd /boot/amd-ucode.img
    initrd /boot/booster-linux.img
    options "root=UUID=d8a2c5f5-e99d-4574-ac46-cc210a240064 rw"
}
